options {
        directory "/var/bind";

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        //query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        allow-recursion { none; };
        recursion no;
};

acl trusted-servers {
  172.20.128.2;
  172.20.128.3;
};

key dns. {
  algorithm HMAC-MD5;
  secret "g1PvWpHpBqtyWt7SA8mQNO0jGpnZZ/ZAIEoRcUkjYp7ojZ08PTHSyX5Q8fVUjqkDJWyGTSRcBAymsKqm2/Htdg==";
};

key "rndc-key" {
      algorithm hmac-md5;
      secret "G2bstO0gu2UU4aYxodZG3A==";
};

controls {
      inet * port 953
              allow { any; } keys { "rndc-key"; };
};

// Example of how to configure a zone for which this server is the master:
zone "example.com" IN {
      type master;
      file "/var/bind/zones/example.com.db";
      allow-transfer { trusted-servers; };
      allow-update { key dns.; };
      notify yes;
      also-notify { 172.20.128.3; };
};

zone "128.20.172.in-addr.arpa" IN {
      type master;
      file "/var/bind/zones/128.20.172.in-addr.arpa";
      allow-transfer { trusted-servers; };
      allow-update { key dns.; };
      notify yes;
      also-notify { 172.20.128.3; };
};

// You can include files:
//include "/etc/bind/example.conf";